@use '../variables'
@use '../mixin'

main .projects
    .project
        background-color: variables.$secondary-color

        h2
            text-align: center
            padding-bottom: 10px

            i
                margin-right: 10px

        footer
            display: flex
            justify-content: space-between
            margin-top: 5px
            padding: 10px

            span
                font-weight: bolder

            .links a i
                font-size: 1.5em
                padding-left: 5px

@media only screen and (min-width: 1100px)
    main .projects
        @include mixin.flex-row
        justify-content: space-evenly
        flex-flow: wrap
        flex: 1
        gap: 20px
        overflow: auto
        padding: 50px 0

        .project
            padding: 10px 20px
            height: 150px
            width: 350px
            border-radius: 10px
            border: variables.$tertiary-color solid 1px

@media only screen and (max-width: 1099px)
    main .projects
        @include mixin.flex-column
        gap: 20px
        margin: 30px 0

        .project
            height: 150px
            padding: 10px 20px
            border-top: variables.$tertiary-color solid 1px
            border-bottom: variables.$tertiary-color solid 1px