@use './variables'
@use './mixin'
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

*
    padding: 0
    margin: 0
    color: transparentize(white, 0.20)
    text-decoration: none
    list-style: none
    line-height: 1.5em
    font-family: 'Roboto', sans-serif

body
    background-color: variables.$main-color

@media only screen and (min-width: 1100px)
    main
        @include mixin.flex-row        
        position: fixed
        height: 100%
        width: 100%