@use './variables'

@mixin container-profile
    margin-bottom: 2.5vh
    padding: 0 10px

@mixin flex-column
    display: flex
    flex-direction: column

@mixin flex-row
    display: flex
    flex-direction: row